# Block localizations
tile.mackit:enchanter.name=Enchant-o-mat
tile.mackit:fixedEarth.fixedEarthSand.name=Fixed Sand
tile.mackit:fixedEarth.fixedEarthGravel.name=Fixed Gravel
tile.mackit:beaverBlock.name=Beaver Block

tile.mackit:redDyeBlock.name=Red Fluid Dye
tile.mackit:yellowDyeBlock.name=Yellow Fluid Dye
tile.mackit:blueDyeBlock.name=Blue Fluid Dye
tile.mackit:whiteDyeBlock.name=White Fluid Dye
tile.mackit:pureDyeBlock.name=Pure Fluid Dye

# Item localizations
item.mackit:fixerFoamGun.name=Fixer-foam Gun
item.mackit:fixerFoamPellet.name=Fixer-foam Pellet

# Creative Tab localizations
itemGroup.mackit=Mining And Construction Kit